<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSI.Application\OSI.Application.csproj" />
    <ProjectReference Include="..\OSI.Infrastructure.Persistence\OSI.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
